# planapp

./: .gitignore  README.md  pom.xml
sql/: planapp.sql
src/main/java/com/example/getmail/: GetmailApplication.java
src/main/java/com/example/getmail/bean/: AddDailyPlanFromConferenceResponse.java  AddDailyPlanRequest.java  AddDailyPlanResponse.java  AddEmailConfigRequest.java  AddEmailConfigResponse.java  AddFilterRequest.java  AddFilterResponse.java  BaseResponse.java  CronConfig.java  DeleteDailyPlanReponse.java  DeleteDailyPlanRequest.java  EmailConfig.java  EmailData.java  EmailFilter.java  GetHottestWordResponse.java  MailBean.java  PlanData.java  SelectDailyPlanByHottestWordResponse.java  SelectDailyPlanByTimeRangeRequest.java  SelectDailyPlanByTimeRangeResponse.java  SelectEmailConfigRequest.java  SelectEmailConfigResponse.java  SelectFilterRequest.java  SelectFilterResponse.java  UpdateDailyPlanRequest.java  UpdateDailyPlanResponse.java
src/main/java/com/example/getmail/constant/: AppConstant.java  ErrorCode.java
src/main/java/com/example/getmail/contentSimilarity/: Similarity.java  SimilarityApplication.java
src/main/java/com/example/getmail/controller/: DailyPlanAddBySelfController.java  EmailConfigController.java  EwsExchangeController.java  FilterController.java  ReadExchangeMail.java
src/main/java/com/example/getmail/cron/: MailToPlanTask.java
src/main/java/com/example/getmail/entity/: ConferenceData.java  EmailConfig.java  EmailData.java  EmailFilter.java  MailBean.java  PlanData.java  PlanTable.java  TitleFrequency.java
src/main/java/com/example/getmail/interceptor/: GlobalRestIntercepor.java
src/main/java/com/example/getmail/mapper/: DailyPlanAddBySelfMapper.java  FilterMapper.java  GetMailMapper.java
src/main/java/com/example/getmail/service/: DailyPlanConfigBySelfService.java  DailyPlanService.java  EmailConfigService.java  EmailDataService.java  EmailFilterService.java  FilterService.java  GetMailService.java
src/main/java/com/example/getmail/util/: HtmlUtil.java  MyhashMap.java  getMaxKeyValue.java
src/main/java/com/schedule/getmail/: GetmailApplication.java
src/main/java/com/schedule/getmail/bean/: CronConfig.java
src/main/java/com/schedule/getmail/config/: SwaggerApp.java
src/main/java/com/schedule/getmail/constant/: AppConstant.java  ErrorCode.java
src/main/java/com/schedule/getmail/contentSimilarity/: Similarity.java  SimilarityApplication.java
src/main/java/com/schedule/getmail/controller/: ConferenceDataController.java  DailyPlanAddBySelfController.java  EmailConfigController.java  EmailDataController.java  FilterController.java  PlanDataController.java  ReadExchangeMail.java  TitleFrequencyController.java
src/main/java/com/schedule/getmail/core/: LogAspect.java
src/main/java/com/schedule/getmail/cron/: MailToPlanTask.java
src/main/java/com/schedule/getmail/entity/: ConferenceData.java  EmailConfig.java  EmailData.java  (+3 more)
src/main/resources/: application-dev.yml  application-prod.yml  application-st.yml  application.properties  application.yml  applicationContext.xml  log4j2.xml  logback-spring.xml  pom.xml
src/main/resources/mapper/: GetMailMapper.xml
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/mybatis/mapper/: ConferenceDataMapper.xml  DailyPlanConfigBySelflMapper.xml  EmailConfigMapper.xml  EmailDataMapper.xml  EmailFilterMapper.xml  Filter.xml  GetMailMapper.xml  PlanDataMapper.xml  TitleFrequencyMapper.xml
src/test/java/com/example/getmail/: ApplicationTest.java  GetmailApplicationTests.java
src/test/java/com/schedule/getmail/: BootstrapperTest.java  GetmailApplicationTests.java
src/test/resources/data/: queryDailyPlanDeleteById.json  queryGetEmailConfig.json  queryGetFromEmail.json  queryPlanDataSaveOrUpdate.json  querySaveOrUpdate.json  querySelectByHotWords.json  querySelectByTimeRange.json  querySelectPlanDataByTime.json
(+202 files in other folders)
